<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[blank]</title>
</head>
<body>
<div id="myProgress">
  <div id="myBar"></div>
</div><br><br><br><br><br>
<div id="myProgress2">
  <div id="myBar2"></div>
</div><br><br><br><br><br>
<div id="myProgress3">
  <div id="myBar3"></div>
</div>

<style>#myProgress {
  width: 75%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: orange;
}
#myProgress2 {
  width: 75%;
  background-color: grey;
}

#myBar2 {
  width: 1%;
  height: 30px;
  background-color: blue;
}
#myProgress3 {
  width: 75%;
  background-color: grey;
}

#myBar3 {
  width: 1%;
  height: 30px;
  background-color: yellow;
}</style>
</body>

<script src="trial.js"></script>
</html>
